# famelink-Api

./: README.md
src/: FameLink.sln
src/FameLink/: FameLink.sln
src/FameLink/FameLink.API/: FameLink.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FameLink/FameLink.API/Controllers/: AuthController.cs
src/FameLink/FameLink.API/Models/Auth/: SignIn.cs  SignUp.cs
src/FameLink/FameLink.API/Properties/: launchSettings.json
src/FameLink/FameLink.Common/Models/: ResponseModel.cs
src/FameLink/FameLink.Data/: FameLink.Data.csproj
src/FameLink/FameLink.Data/Context/: FameLinkContext.cs
src/FameLink/FameLink.Data/Models/: BaseEntity.cs
src/FameLink/FameLink.Data/Models/Identity/: FameLinkUser.cs
src/FameLink/FameLink.Domain/: DomainHandlerBase.cs  FameLink.Domain.csproj
src/FameLink/FameLink.Domain/CommandHandlers/: AuthCommandsHandler.cs
src/FameLink/FameLink.Domain/Commands/Auth/: SignInCommand.cs  SignUpCommand.cs
src/FameLink/FameLink.Domain/Helpers/: DomainAssemblyIndicator.cs
src/FameLink/FameLink.Domain/Repositories/Auth/: IUserRepository.cs  UserRepository.cs
src/FameLink/FameLink.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/FameLink/FameLink.Infrastructure/: FameLink.Infrastructure.csproj
src/FameLink/FameLink.Infrastructure/Abstractions/: ApiController.cs  HandlerBase.cs  IIdentityService.cs
src/FameLink/FameLink.Infrastructure/Abstractions/Repository/: IRepository.cs  Repository.cs
src/FameLink/FameLink.Infrastructure/Extensions/Common/: CommonExtensions.cs  HttpExtensions.cs  LinqExtensions.cs  ValidatorExtensions.cs
src/FameLink/FameLink.Infrastructure/Extensions/Web/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FameLink/FameLink.Infrastructure/Identity/: IdentityService.cs  JwtTokenHandler.cs
src/FameLink/FameLink.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/FameLink/FameLink.Infrastructure/Models/: RefreshToken.cs
src/FameLink/FameLink.Infrastructure/Options/: JwtOptions.cs
(+1 files in other folders)
