<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FameLink.Data\FameLink.Data.csproj" />
    <ProjectReference Include="..\FameLink.Domain\FameLink.Domain.csproj" />
    <ProjectReference Include="..\FameLink.Infrastructure\FameLink.Infrastructure.csproj" />
  </ItemGroup>


</Project>
